# Iykaa
## The Internal Communications Platform

Iykaa is a cloud based internal communications platform that allows all members of staff within an organisation to receive and access key company and department specific communications and documentation.